# kgeojson

./: LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: gradle.yml  release.yml
src/main/kotlin/mobi/waterdog/kgeojson/: GeoJson.kt  Position.kt
src/test/kotlin/: Config.kt  FeatureCollectionTests.kt  GeometryTests.kt
