plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.4.10'
    id 'org.jetbrains.kotlin.plugin.serialization' version '1.4.10'
}

group 'mobi.waterdog.kgeojson'
version '0.1'

// Junit 5 setup
tasks.withType(Test) {
    useJUnitPlatform()
    testLogging {
        events "PASSED", "FAILED", "SKIPPED"
    }
}


repositories {
    mavenCentral()

    jcenter()
}

apply plugin: 'kotlin'
apply plugin: 'kotlinx-serialization'


dependencies {
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:$junitVersion"
    testImplementation "org.junit.jupiter:junit-jupiter-api:$junitVersion"
    testImplementation "org.amshove.kluent:kluent:1.61"

    implementation "org.jetbrains.kotlin:kotlin-stdlib"

    implementation "org.jetbrains.kotlinx:kotlinx-serialization-json:1.0.1" // TODO use waterdog core?
}
